<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectraltools.hulls package &mdash; spectraltools 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spectraltools.io package" href="spectraltools.io.html" />
    <link rel="prev" title="spectraltools.extraction package" href="spectraltools.extraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> spectraltools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="spectraltools.html">spectraltools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spectraltools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spectraltools.extraction.html">spectraltools.extraction package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">spectraltools.hulls package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-spectraltools.hulls.convexhulls">spectraltools.hulls.convexhulls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-spectraltools.hulls.phull">spectraltools.hulls.phull module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-spectraltools.hulls">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spectraltools.io.html">spectraltools.io package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectraltools.html#module-spectraltools">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spectraltools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="spectraltools.html">spectraltools</a> &raquo;</li>
      <li>spectraltools.hulls package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spectraltools.hulls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectraltools-hulls-package">
<h1>spectraltools.hulls package<a class="headerlink" href="#spectraltools-hulls-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-spectraltools.hulls.convexhulls">
<span id="spectraltools-hulls-convexhulls-module"></span><h2>spectraltools.hulls.convexhulls module<a class="headerlink" href="#module-spectraltools.hulls.convexhulls" title="Permalink to this heading"></a></h2>
<p>Takes a spectral array and its ordinates and calculates a hull solution.
This is a warpper to the extension chulls in spectraltools.ext.chulls</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>hull quotient or hull removed or hull</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>NDArray</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="spectraltools.hulls.convexhulls.uc_hulls">
<span class="sig-prename descclassname"><span class="pre">spectraltools.hulls.convexhulls.</span></span><span class="sig-name descname"><span class="pre">uc_hulls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hull_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#spectraltools.hulls.convexhulls.uc_hulls" title="Permalink to this definition"></a></dt>
<dd><p>uc_hulls Calculate either a hull quotient, hull removal or hull</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ordinates</strong> (<em>NDArray</em>) – ordinates of the spectra</p></li>
<li><p><strong>data</strong> (<em>NDArray</em>) – 1D, 2D or 3D array of spectral data. Last dimension is the spectra</p></li>
<li><p><strong>hull_type</strong> (<em>int</em><em>, </em><em>optional</em>) – 0 = hull quotient, 1 = hull removal, 2 = hull. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hull quotient or hull removed or hull</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spectraltools.hulls.phull">
<span id="spectraltools-hulls-phull-module"></span><h2>spectraltools.hulls.phull module<a class="headerlink" href="#module-spectraltools.hulls.phull" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectraltools.hulls.phull.get_absorption">
<span class="sig-prename descclassname"><span class="pre">spectraltools.hulls.phull.</span></span><span class="sig-name descname"><span class="pre">get_absorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hull_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#spectraltools.hulls.phull.get_absorption" title="Permalink to this definition"></a></dt>
<dd><p>Calculate either a hull quotient, hull removed or get the hull of the incoming spectral data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavelengths</strong> (<em>NDArray</em>) – the ordinates [#bands] corresponding to the spectral_data</p></li>
<li><p><strong>spectral_data</strong> (<em>NDArray</em>) – 1D [#bands], 2D [N, #bands], 3D [N,M, #bands]</p></li>
<li><p><strong>hull_type</strong> (<em>int</em><em>, </em><em>optional</em>) – 0 = hull quotient, 1 = hull removed, 2 = hull. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The hull solution according to the selected hull_type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spectraltools.hulls">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spectraltools.hulls" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectraltools.extraction.html" class="btn btn-neutral float-left" title="spectraltools.extraction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectraltools.io.html" class="btn btn-neutral float-right" title="spectraltools.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew Rodger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>